<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!--<script src="js/bootbox.min.js"</script>-->
  <script src="js/apitest.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .labelClass{
	    float: left;
	    width: 113px;
  }
  table{background:#CCC;border:1px solid #000;}
  table td{padding:13px;border:1px solid #DDD;}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Global Hunt API</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a onclick="fileListSection();">Directory Files</a></li>
        <li><a onClick="healthCheckApi();">Health Check</a></li>     
		<li><a onClick="userSearch();">User Search</a></li>
      </ul><br>  
    </div>
    <div  id="apiList" class="col-sm-9">
      <h1 id="headerData"><small>Kindly click on the API's on left</small></h1>
		<div  id="subApiList"> <!--Dirctory Path: <input type='text'>--></div>
	</div>
	<div id="testit" style="display: none">
		<span class="labelClass">First Name: <input id ="fname" type="text" value=""><br>
		<span class="labelClass">Last Name:  <input id ="lname" type="text" value=""><br>
		<span class="labelClass">Profession: <input id ="prof"" type="text" value=""><br>
		<span class="labelClass">Age:        <input id ="age" type="text" value=""><br>
		<span class="labelClass">Sex:        <input id ="sex" type="text" value=""><br>
		<span class="labelClass">City:       <input id ="city" type="text" value=""><br>
		<button id="sub" onClick="userFormFiler();">Submit</button>
		<div id="dynamictable"></div>
	</div>
</div>
</div>
<!--<footer class="container-fluid">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
